# POKEDEX

app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnavigation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/basicnavigation/database/: AppDatabase.kt  DatabaseManager.kt  MyAppDataSource.kt  User.kt  UserDao.kt  UserEntity.kt
app/src/main/java/fragments/: DestinationViewModel.kt  HomeFragment.kt  LeftFragment.kt  LeftViewModel.kt  RightFragment.kt  UserListCallback.kt  destinationAdapter.kt  destinationFragment.kt  ran_fragment.kt
app/src/main/res/drawable/: cards.xml
app/src/main/res/layout/: activity_main.xml  fragment_destination.xml  fragment_home.xml  fragment_left.xml  fragment_ran_fragment.xml  fragment_right.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
