<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/leftFragment"
    android:title="Perfil"
    android:icon="@drawable/perfil"
    />

    <item
        android:id="@+id/destinationFragment"
        android:title="Capturados"
        android:icon="@drawable/pokeball"
        />

    <item
        android:id="@+id/rightFragment"
        android:title="Pokedex"
        android:icon="@drawable/poke"
        />

</menu>