<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/leftFragment"
        android:name="fragments.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="fragments.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" >
        <action
            android:id="@+id/action_rightFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/destinationFragment"
        android:name="fragments.destinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <argument
            android:name="username_arg"
            app:argType="string"
            android:defaultValue="empty" />
    </fragment>
    <fragment
        android:id="@+id/ran_fragment2"
        android:name="fragments.ran_fragment"
        android:label="fragment_ran_fragment"
        tools:layout="@layout/fragment_ran_fragment" />
</navigation>